:root{
    --main-radius:20px;
    --main-padding:50px;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr 0.1fr 0.1fr 0.1fr;
    grid-template-rows: 0.1fr 0.1fr 0.2fr 0.1fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: "Inter",sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: beige;
    text-align: center;

}
nav{
    background-color: gray;
    grid-area:nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
main{
    background-color: gray;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#sidebar{
    background-color: gray;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}

#content1{
    background-color: gray;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content2{
    background-color: gray;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content3{
    background-color: gray;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer{
    background-color: gray;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and(max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
    }
}